{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "allowJs": false,
    "outDir": "build",
    "rootDir": "src",
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ]
}
